--cpu=Cortex-M4.fp.sp
"desk_manager\startup_stm32f411xe.o"
"desk_manager\keypad.o"
"desk_manager\lcd_i2c.o"
"desk_manager\main.o"
"desk_manager\stm32f4xx_it.o"
"desk_manager\stm32f4xx_hal_msp.o"
"desk_manager\stm32f4xx_hal_adc.o"
"desk_manager\stm32f4xx_hal_adc_ex.o"
"desk_manager\stm32f4xx_ll_adc.o"
"desk_manager\stm32f4xx_hal_rcc.o"
"desk_manager\stm32f4xx_hal_rcc_ex.o"
"desk_manager\stm32f4xx_hal_flash.o"
"desk_manager\stm32f4xx_hal_flash_ex.o"
"desk_manager\stm32f4xx_hal_flash_ramfunc.o"
"desk_manager\stm32f4xx_hal_gpio.o"
"desk_manager\stm32f4xx_hal_dma_ex.o"
"desk_manager\stm32f4xx_hal_dma.o"
"desk_manager\stm32f4xx_hal_pwr.o"
"desk_manager\stm32f4xx_hal_pwr_ex.o"
"desk_manager\stm32f4xx_hal_cortex.o"
"desk_manager\stm32f4xx_hal.o"
"desk_manager\stm32f4xx_hal_exti.o"
"desk_manager\stm32f4xx_hal_i2c.o"
"desk_manager\stm32f4xx_hal_i2c_ex.o"
"desk_manager\stm32f4xx_hal_tim.o"
"desk_manager\stm32f4xx_hal_tim_ex.o"
"desk_manager\stm32f4xx_hal_uart.o"
"desk_manager\system_stm32f4xx.o"
--strict --scatter "Desk_Manager\Desk_Manager.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Desk_Manager.map" -o Desk_Manager\Desk_Manager.axf